<!DOCTYPE html>
	<html>
	<head>
		<title>ccc</title>
		<style type="text/css">
			#dropdown{width:186px; margin:80px auto; position:relative} 
    		#dropdown p{width:150px; height:24px; line-height:24px; padding-left:4px; padding-right:30px;  
    		border:1px solid #a9c9e2; background:#e8f5fe url(arrow.gif) no-repeat right 4px;  
    	color:#807a62; cursor:pointer} 
    #dropdown ul{width:184px; background:#e8f5fe; margin-top:2px; border:1px solid #a9c9e2;  
    position:absolute; display:none} 
    #dropdown ul li{height:24px; line-height:24px; text-indent:10px} 
    #dropdown ul li a{display:block; height:24px; color:#807a62; text-decoration:none} 
    #dropdown ul li a:hover{background:#c6dbfc; color:#369} 
		</style>
	</head>

	<body>
		

	<div id="dropdown"> 
        <p>請選擇城市</p> 
        <ul> 
            <li><a href="#" rel="1">長沙</a></li> 
            <li><a href="#" rel="2">北京</a></li> 
            <li><a href="#" rel="3">南京</a></li> 
            <li><a href="#" rel="4">堪培拉</a></li> 
            <li><a href="#" rel="5">多倫多</a></li> 
        </ul> 
    </div> 
    <div id="result"></div> 
    <script type="text/javascript">
			$("#dropdown p").click(function(){ 
        var ul = $("#dropdown ul"); 
        if(ul.css("display")=="none"){ 
            ul.slideDown("fast"); 
        }else{ 
            ul.slideUp("fast"); 
        } 
    	}); 
		$("#dropdown ul li a").click(function(){ 
        var txt = $(this).text(); 
        $("#dropdown p").html(txt); 
        $("#dropdown ul").hide(); 
    }); 	
		$("#dropdown ul li a").click(function(){ 
        var txt = $(this).text(); 
        $("#dropdown p").html(txt); 
        var value = $(this).attr("rel"); 
        $("#dropdown ul").hide(); 
        $("#result").html("您選擇了"+txt+"，值為："+value); 
    }); 
		</script>
	</body>
	</html>